public/locales/en/translation.json (before)
{
    "menu": {
        "introduce": "introduce",
        "forum": "forum",
        "prize": "prize",
        "archive": "archive"
    },
    "routes": {
        "introduce": {
            "borderless": "borderless",
            "Breaking the boundaries between games and art": "Breaking the boundaries between games and art",
            "What would it look like if the boundary between games and art disappeared?": "What would it look like if the boundary between games and art disappeared?"
            }
    },
    "content": {
        "2012년 넥슨의 게임 아티스트 6인은 '마비노기'를 모티브로 페인팅, 조각, 픽셀 아트 등 순수 예술 작품을 창작, 전시했습니다. 처음 '보더리스'라는 이름을 붙이고 진행된 이 전시는, 게임과 순수 예술 사이 높고 단단한 벽을 허무는 넥슨의 첫 시도였습니다.":
        "In 2012, six game artists from Nexon created and exhibited fine art works such as painting, sculpture, and pixel art with the motif of 'Mabinogi'. This exhibition, which was first held under the name 'Borderless', was Nexon's first attempt to break down the high and hard wall between games and fine art.",
        "누구나 게임으로부터 영감을 받고, 자신을 표현하며, 세상을 변화시키는 예술가가 될 수 있다고 믿는 넥슨재단은 이제 두번째, 세번째... 시도를 해보려고 합니다.": "The Nexon Foundation, which believes that anyone can be an artist who can be inspired by games, express themselves, and change the world, is now trying the second, third...",
        "게임을 하는 일곱가지 이유": "Seven reasons to play games",
        "픽셀로 설계한 일상":"Everyday life designed with pixels",
        "게임은 예술일까?":"Are games art?",
        "누구나 추억의 게임 하나쯤은 있다!  당신의 곁을 지켜온 게임은 무엇인가요?  우리는 무슨 이유에서 게임을 하는 걸까요?":"Everyone has at least one memory game! What games have you been watching? Why do we play games?",
        "자녀와 함께 마인크래프트 게임을 즐기는 아빠이자, 일상 속 공간을 설계하는 건축가 서재원.  그는 게임 속에서 어떠한 가능성을 발견하였을까요?":"Seo Jae-won is a father who enjoys playing Minecraft with his children and an architect who designs spaces in everyday life. What possibilities did he discover in the game?",
        "2006년 프랑스 정부가 게임을 예술 장르로 인정한 이후 일부 국가들이 뒤를 따르고 있지만, 여전히 ‘게임은 예술이다'라는 주장에는 의문과 반론이 지배적입니다.  당신의 생각은?":"Since the French government recognized games as an art genre in 2006, some countries have followed suit, but the claim that 'games are art' is still dominated by questions and objections. What do you think?",
        "게임을 하는 일곱가지 이유":"Seven reasons to play games",
        "누구나 추억의 게임 하나쯤은 있다!  당신의 곁을 지켜온 게임은 무엇인가요?  우리는 무슨 이유에서 게임을 하는 걸까요?":"Everyone has at least one memory game! What games have you been watching? Why do we play games?",
        "픽셀로 설계한 일상":"Everyday life designed with pixels",
        "자녀와 함께 마인크래프트 게임을 즐기는 아빠이자, 일상 속 공간을 설계하는 건축가 서재원.  그는 게임 속에서 어떠한 가능성을 발견하였을까요?":"Seo Jae-won is a father who enjoys playing Minecraft with his children and an architect who designs spaces in everyday life. What possibilities did he discover in the game?",
        "게임은 예술일까?":"Are games art?",
        "2006년 프랑스 정부가 게임을 예술 장르로 인정한 이후 일부 국가들이 뒤를 따르고 있지만, 여전히 ‘게임은 예술이다'라는 주장에는 의문과 반론이 지배적입니다.  당신의 생각은?":"Since the French government recognized games as an art genre in 2006, some countries have followed suit, but the claim that 'games are art' is still dominated by questions and objections. What do you think?",
        "버려진 게임 속에 남아있는 사람들":"Those who remain in the abandoned game",
        "수년간 방치된 채 운영되고 있는 게임 의 ‘고인물' 유저 박윤진.  그녀가 게임 속에서 동거동락해온 멤버들을 찾아 나섭니다.  이들이 게임 밖으로 나오면 어떤 일이 벌어질까요?":"Park Yoon-jin, a 'dead person' user of a game that has been operating for many years. She sets out to find the members she has lived with in the game. What happens when they get out of the game?",
        "[2020] 보더리스: 티키타카 게임 뒷담화":"[2020] Borderless: Behind the scenes of the Tiki Taka game",
        "Borderless Elements : 0/1":"Borderless Elements : 0/1",
        "Borderless Game : Connect & Play":"Borderless Game : Connect & Play",
        "Borderless Commentary":"Borderless Commentary",
        "컴퓨터 용어로 인풋(input)은 입력하다, 아웃풋(output)은 출력해내다라는 의미를 가지고 있다. 영상속에서 김설진은 이 두 단어를 가지고 논다. 키보드와 마우스 등 입력 장치와 함께 김설진이 움직이면, 디스플레이, 프린터, 스피커 등 출력 장치가 쫓아간다. 김설진은 플레이어가 되고, 게임 속 캐릭터가 되고, 인풋과 아웃풋 사이를 흐르는 정보 자체가 되기도 한다. 경계가 없어진 가상공간으로 흘러가는 김설진의 모습에 집중해보자. 마비노기 OST 중 ‘어릴 적 할머니가 들려주신 옛 전설’을 변주한 음악에 따라 김설진이 손가락 하나하나, 발 동작, 눈동자의 움직임, 미세한 고갯짓으로 안내하는 곳으로 함께 흘러가다 보면 자연스럽게 그다음의 모습이 궁금해진다.":
        "In computer terms, input means to input, and output means to output. In the video, Seoljin Kim plays with these two words. When Seoljin Kim moves along with input devices such as keyboard and mouse, output devices such as display, printer, and speaker follow. Seoljin Kim becomes a player, a character in the game, and the information itself that flows between input and output. Let's focus on Kim Seol-jin's flow into a virtual space without boundaries. According to the music that is a variation on the ‘old legend my grandmother told me when I was young’ from the Mabinogi OST, Kim Seol-jin guides you with each finger, foot movement, eye movement, and minute tilt of the head.",
        "월적인 공간인 가상 세계로 들어온 플레이어의 움직임을 따라가 본다. 그 과정은 마치 나만 볼 수 있는, 게임하는 나의 내면 같기도 하고, 멀리서 누군가 게임하는 나를 지켜본 모습 같기도 하다. 김설진과 이선태의 환상적인 즉흥 춤은 플레이어와 캐릭터의 만남을 표현한다. 둘 사이에 존재하는 인터페이스(interface) 때문에 처음엔 불협화음을 내고 오작동 하기도 하지만, 반복적으로 시도하는 상호작용(interaction)을 통해 둘은 끝내 합일에 이르게 된다. 플레이어는 캐릭터와의 경계가 완전히 없어진 공간에 도달하고 무엇이든 될 수 있는 자유를 느낀다.":"Let's follow the movement of the player who entered the virtual world, which is a monthly space. The process is like the inside of me playing the game that only I can see, and it's like someone watching me playing from a distance. Kim Seol-jin and Lee Seon-tae's fantastic improvisational dance expresses the encounter between the player and the character. At first, due to the interface that exists between the two, they make dissonance and malfunction. The player reaches a space where the boundaries with the character are completely removed and feels the freedom to be anything.",
        "넥슨은 예술가들을 게임으로 초대했다. 김설진 안무가이자 무용가, 이선태 무용가, 원일 음악감독, 민준호 연출가, 몽규 프로덕션 박성호 감독 등 각자의 분야에서 예술의 경지에 오른 전문가들과 함께, 게임이라는 소재로 뮤직비디오를 만들어보기로 한 것. 그들은 넥슨의 초대에 흔쾌히 응하고, 각자 자신들의 무기를 들고 모였다.":"Nexon invited artists to the game. Choreographer and dancer Kim Seol-jin, dancer Lee Seon-tae, Wonil music director, Min Jun-ho, Mong-gyu Productions director Park Seong-ho, etc., together with experts who have reached the heights of art in their respective fields, decided to make a music video with the subject of a game. They gladly accepted Nexon's invitation, and gathered together with their own weapons.",
        "2006년 프랑스 정부가 게임을 예술 장르로 인정한 이후 일부 국가들이 뒤를 따르고 있지만, 여전히 ‘게임은 예술이다'라는 주장에는 의문과 반론이 지배적입니다.  당신의 생각은?":"Since the French government recognized games as an art genre in 2006, some countries have followed suit, but the claim that 'games are art' is still dominated by questions and objections. What do you think?",
        "[2020] 보더리스 시범 프로젝트":"[2020] Borderless Pilot Project",
        "넥슨재단 제1회 보더리스 공연 PLAY판 - 본공연&갈라공연 축하영상":"Nexon Foundation 1st Borderless Performance PLAY Version - Main Performance & Gala Performance Celebration Video",
        "'넥슨재단 제1회 보더리스 공연 - PLAY판' 을 축하하기 위해 예술인들이 보내 준 축하 영상!!! 국악인 남상일국악소리가 송소희소리꾼 고영열프로듀서 한웅원국악팀 이상 전통 예술인들도 응원하는 보더리스 공연이 드디어 5월11일, 12일 양일간 세종문화회관 M씨어터에서 선보입니다!!":"Congratulatory video sent by artists to congratulate the 'Nexon Foundation 1st Borderless Performance: PLAY Edition'!!! The borderless performance, which is supported by traditional musicians from the traditional musicians above Nam Sang-il, a Korean traditional musician, Song So-hee, Song So-hee, Koh Young-yeol, and Producer Han Woong-won, will finally be held at the M Theater at the Sejong Center for the Performing Arts!!",
        "넥슨재단 제1회 보더리스 공연 PLAY판 - [필수]극락왕생 & 갈라공연":"Nexon Foundation 1st Borderless Performance PLAY Version - [Required] Rebirth in Paradise & Gala Performance",
        "게임과 전통예술이 만났다!쇼케이스를 통해 최종 우승을 한 현대연희PROTOTYPE21의 #메이플스토리 속 희생당한 몬스터를 위한 씻김굿이 펼쳐지는 본공연 [필수]극락왕생과#바람의나라와 마당놀이의 운명적인 만남, 전래동화 속을 가르는#카트라이더, #메이플스토리를 한꺼번에 관람할 수 있는 갈라공연 공연까지!!! 5월 11":"Games and traditional art met! The main performance of the Hyundai Yeonhee PROTOTYPE21, who won the final victory through the showcase, for the monsters that were sacrificed in #MapleStory [Required] A fateful meeting of rebirth in paradise, #land of the wind, and madangnori , #Kartrider who cuts through fairy tales, and even a gala performance where you can watch #MapleStory all at once!!! May 11",
        "(하이라이트) 넥슨재단 제1회 보더리스 공모전- PLAY판 - 쇼케이스":"(Highlight) Nexon Foundation 1st Borderless Contest: PLAY Version - Showcase",
        "게임과 전통예술이 만났다! #바람의나라와 마당놀이의 운명적인 만남, 전래동화 속을 가르는#카트라이더, #메이플스토리 속 희생당한 몬스터를 위한 씻김굿까지! 다채로운 음악과 춤이 어우러진 3개의 쇼케이스 공연, 하이라이트 영상으로 만나보세요.":"Game meets traditional art! A fateful encounter between #land of the wind and yard play, a #cartrider who cuts through a traditional fairy tale, and a wash for the monsters that were sacrificed in #MapleStory! Meet the three showcase performances featuring colorful music and dance, as well as the highlight video.",
        "넥슨재단 제1회 보더리스 공모전 결선 진출작 「[필수]극락왕생」 메이킹 영상":"Nexon Foundation's 1st Borderless Contest Finalist '[Required] Rebirth in Paradise' making video",
        "넥슨재단 제1회 보더리스 공모전 - PLAY판 - 쇼케이스":"Nexon Foundation 1st Borderless Contest - PLAY Version - Showcase",
        "넥슨재단 제1회 보더리스 공연 - PLAY판 을 축하하기 위해 예술인들이 보내 준 축하 영상!!! 국악인 남상일국악소리가 송소희소리꾼 고영열프로듀서 한웅원국악팀 이상 전통 예술인들도 응원하는 보더리스 공연이 드디어 5월11일, 12일 양일간 세종문화회관 M씨어터에서 선보입니다!!  ":"Nexon Foundation 1st Borderless Performance - Congratulatory video sent by artists to celebrate the PLAY version!!! The borderless performance, which is supported by traditional musicians from the traditional musicians above Nam Sang-il, a Korean traditional musician, Song So-hee, Song So-hee, Koh Young-yeol, and Producer Han Woong-won, will finally be held at the M Theater at the Sejong Center for the Performing Arts!!",
        "[제1회 보더리스 공모전] 쇼케이스 공모전 관객심사단 모집 안내":"[1st Borderless Contest] Showcase Contest Audience Judging Team Recruitment Guide",
        "게임과 전통예술이 만났다!쇼케이스를 통해 최종 우승을 한 현대연희PROTOTYPE21의 #메이플스토리 속 희생당한 몬스터를 위한 씻김굿이 펼쳐지는 본공연 [필수]극락왕생과#바람의나라와 마당놀이의 운명적인 만남, 전래동화 속을 가르는#카트라이더, #메이플스토리를 한꺼번에 관람할 수 있는 갈라공연 공연까지!!! 5월 11":"Games and traditional art met! The main performance of the Hyundai Yeonhee PROTOTYPE21, who won the final victory through the showcase, for the monsters that were sacrificed in #MapleStory [Required] A fateful meeting of rebirth in paradise, #land of the wind, and madangnori , #Kartrider who cuts through fairy tales, and even a gala performance where you can watch #MapleStory all at once!!! May 11",
        "[제1회 보더리스 공모전 결선진출팀 소개] '메이플스토리' 속 희생 당한 몬스터를 위한 씻김굿 ":"[Introduction of the finalists of the 1st Borderless Contest] Wash Kim Good for the monsters who were victimized in 'Maple Story'",
        "게임과 전통예술이 만났다! #바람의나라와 마당놀이의 운명적인 만남, 전래동화 속을 가르는#카트라이더, #메이플스토리 속 희생당한 몬스터를 위한 씻김굿까지! 다채로운 음악과 춤이 어우러진 3개의 쇼케이스 공연, 하이라이트 영상으로 만나보세요.":"Game meets traditional art! A fateful encounter between #land of the wind and yard play, a #cartrider who cuts through a traditional fairy tale, and a wash for the monsters that were sacrificed in #MapleStory! Meet the three showcase performances featuring colorful music and dance, as well as the highlight video.",
        "누구나 추억의 게임 하나쯤은 있다!  당신의 곁을 지켜온 게임은 무엇인가요?  우리는 무슨 이유에서 게임을 하는 걸까요?":"Everyone has at least one memory game! What games have you been watching? Why do we play games?",
        "'메이플스토리 유저라면, 최소 세 번의 소름은 보장' ":"'If you are a MapleStory user, at least three goosebumps are guaranteed'",
        "한웅원 '게임은 어떤 예술과도 잘 결합되는 좋은 콘텐츠'":"Woongwon Han 'Games are good content that can be combined with any art'",
        "전래동화 속을 달리는 '카트라이더'":"'Kart Rider' running through a fairy tale",
        "누구나 추억의 게임 하나쯤은 있다!  당신의 곁을 지켜온 게임은 무엇인가요?  우리는 무슨 이유에서 게임을 하는 걸까요? 당신의 곁을 지켜온 게임은 무엇인가요?  우리는 무슨 이유에서 게임을 하는 걸까요?":"Everyone has at least one memory game! What games have you been watching? Why do we play games? What games have you been watching? Why do we play games?",
        "전래동화 속을 달리는 '카트라이더'":"'Kart Rider' running through a fairy tale",
        "'메이플스토리' 속 희생 당한 몬스터를 위한 '씻김굿'":"'Sekkim Good' for the monsters who were sacrificed in 'Maple Story'",
        "가장 힙해진 국악":"The hippest Korean music",
        "경계를 넘는  IP":"IP Crossing Boundaries",
        "간행물":"publication",
        "'메이플스토리' 에서 몬스터는 캐릭터 육성을 위해 매번 희생당하는 안타까운 존재잖아요. 그 몬스터들을 위한 굿을 만들면 어떨까? 생각했죠.'": "In 'Maple Story', monsters are a sad being that is sacrificed every time to develop a character. How about making a good for those monsters? I thought.'",
        "[제1회 보더리스 공모전 결선진출팀 소개] '바람의 나라'와 '마당 놀이'의 운명적인 만남 ":"[Introduction of the finalists of the 1st Borderless Contest] The fateful meeting of 'Land of the Wind' and 'Madang Play'",
        "게임, 영화, 미술, 건축, 미디어 등 다양한 분야를 대표하는 전문가들, 그리고 그 경계에서 다양한 실험을 하고 있는 파이오니어를 초청하여 게임을 화두로 대화를 나눕니다.경계를 넘나드는 다양한 이야기를 통해 게임의 새로운 가치를 발견하고, 사회적 인식을 전환하는 장이 될 것입니다.": "We invite experts representing various fields such as games, movies, art, architecture, and media, and pioneers who are conducting various experiments on the borders to have a conversation about games. It will be a place to discover values ​​and change social perception.",
        "게임 콘텐츠를 활용한 예술 창작 공모전입니다. 창작자들에게 넥슨 게임 IP(지적재산권)를 작품 창작에 활용할 수 있도록 지원합니다.게임이 씨앗이 되어 다양한 곳으로 날아가 꽃을 피울 수 있기를 바랍니다.": "This is an art creation contest using game contents. We support creators to use Nexon's game IP (intellectual property) to create works. We hope that games can become seeds and bloom in various places.",
        "자세히보기":"Read more"
        }
    }

public/locales/en/translation.json (after)
{
    "menu": {
        "introduce": "introduce",
        "forum": "forum",
        "prize": "prize",
        "archive": "archive"
    },
    "routes": {
        "introduce": {
            "borderless": "borderless",
            "Breaking the boundaries between games and art": "Breaking the boundaries between games and art",
            "What would it look like if the boundary between games and art disappeared?": "What would it look like if the boundary between games and art disappeared?"
            }
    },
    "content": {
        "2012년 넥슨의 게임 아티스트 6인은 '마비노기'를 모티브로 페인팅, 조각, 픽셀 아트 등 순수 예술 작품을 창작, 전시했습니다. 처음 '보더리스'라는 이름을 붙이고 진행된 이 전시는, 게임과 순수 예술 사이 높고 단단한 벽을 허무는 넥슨의 첫 시도였습니다.":
        "In 2012, six game artists from Nexon created and exhibited fine art works such as painting, sculpture, and pixel art with the motif of 'Mabinogi'. This exhibition, which was first held under the name 'Borderless', was Nexon's first attempt to break down the high and hard wall between games and fine art.",
        "누구나 게임으로부터 영감을 받고, 자신을 표현하며, 세상을 변화시키는 예술가가 될 수 있다고 믿는 넥슨재단은 이제 두번째, 세번째... 시도를 해보려고 합니다.": "The Nexon Foundation, which believes that anyone can be an artist who can be inspired by games, express themselves, and change the world, is now trying the second, third...",
        "게임을 하는 일곱가지 이유": "Seven reasons to play games",
        "픽셀로 설계한 일상":"Everyday life designed with pixels",
        "게임은 예술일까?":"Are games art?",
        "누구나 추억의 게임 하나쯤은 있다!  당신의 곁을 지켜온 게임은 무엇인가요?  우리는 무슨 이유에서 게임을 하는 걸까요?":"Everyone has at least one memory game! What games have you been watching? Why do we play games?",
        "자녀와 함께 마인크래프트 게임을 즐기는 아빠이자, 일상 속 공간을 설계하는 건축가 서재원.  그는 게임 속에서 어떠한 가능성을 발견하였을까요?":"Seo Jae-won is a father who enjoys playing Minecraft with his children and an architect who designs spaces in everyday life. What possibilities did he discover in the game?",
        "2006년 프랑스 정부가 게임을 예술 장르로 인정한 이후 일부 국가들이 뒤를 따르고 있지만, 여전히 ‘게임은 예술이다'라는 주장에는 의문과 반론이 지배적입니다.  당신의 생각은?":"Since the French government recognized games as an art genre in 2006, some countries have followed suit, but the claim that 'games are art' is still dominated by questions and objections. What do you think?",
        "게임을 하는 일곱가지 이유":"Seven reasons to play games",
        "누구나 추억의 게임 하나쯤은 있다!  당신의 곁을 지켜온 게임은 무엇인가요?  우리는 무슨 이유에서 게임을 하는 걸까요?":"Everyone has at least one memory game! What games have you been watching? Why do we play games?",
        "픽셀로 설계한 일상":"Everyday life designed with pixels",
        "자녀와 함께 마인크래프트 게임을 즐기는 아빠이자, 일상 속 공간을 설계하는 건축가 서재원.  그는 게임 속에서 어떠한 가능성을 발견하였을까요?":"Seo Jae-won is a father who enjoys playing Minecraft with his children and an architect who designs spaces in everyday life. What possibilities did he discover in the game?",
        "게임은 예술일까?":"Are games art?",
        "2006년 프랑스 정부가 게임을 예술 장르로 인정한 이후 일부 국가들이 뒤를 따르고 있지만, 여전히 ‘게임은 예술이다'라는 주장에는 의문과 반론이 지배적입니다.  당신의 생각은?":"Since the French government recognized games as an art genre in 2006, some countries have followed suit, but the claim that 'games are art' is still dominated by questions and objections. What do you think?",
        "버려진 게임 속에 남아있는 사람들":"Those who remain in the abandoned game",
        "수년간 방치된 채 운영되고 있는 게임 의 ‘고인물' 유저 박윤진.  그녀가 게임 속에서 동거동락해온 멤버들을 찾아 나섭니다.  이들이 게임 밖으로 나오면 어떤 일이 벌어질까요?":"Park Yoon-jin, a 'dead person' user of a game that has been operating for many years. She sets out to find the members she has lived with in the game. What happens when they get out of the game?",
        "[2020] 보더리스- 티키타카 게임 뒷담화":"[2020] Borderless: Behind the scenes of the Tiki Taka game",
        "Borderless Elements : 0/1":"Borderless Elements : 0/1",
        "Borderless Game : Connect & Play":"Borderless Game : Connect & Play",
        "Borderless Commentary":"Borderless Commentary",
        "컴퓨터 용어로 인풋(input)은 입력하다, 아웃풋(output)은 출력해내다라는 의미를 가지고 있다. 영상속에서 김설진은 이 두 단어를 가지고 논다. 키보드와 마우스 등 입력 장치와 함께 김설진이 움직이면, 디스플레이, 프린터, 스피커 등 출력 장치가 쫓아간다. 김설진은 플레이어가 되고, 게임 속 캐릭터가 되고, 인풋과 아웃풋 사이를 흐르는 정보 자체가 되기도 한다. 경계가 없어진 가상공간으로 흘러가는 김설진의 모습에 집중해보자. 마비노기 OST 중 ‘어릴 적 할머니가 들려주신 옛 전설’을 변주한 음악에 따라 김설진이 손가락 하나하나, 발 동작, 눈동자의 움직임, 미세한 고갯짓으로 안내하는 곳으로 함께 흘러가다 보면 자연스럽게 그다음의 모습이 궁금해진다.":
        "In computer terms, input means to input, and output means to output. In the video, Seoljin Kim plays with these two words. When Seoljin Kim moves along with input devices such as keyboard and mouse, output devices such as display, printer, and speaker follow. Seoljin Kim becomes a player, a character in the game, and the information itself that flows between input and output. Let's focus on Kim Seol-jin's flow into a virtual space without boundaries. According to the music that is a variation on the ‘old legend my grandmother told me when I was young’ from the Mabinogi OST, Kim Seol-jin guides you with each finger, foot movement, eye movement, and minute tilt of the head.",
        "월적인 공간인 가상 세계로 들어온 플레이어의 움직임을 따라가 본다. 그 과정은 마치 나만 볼 수 있는, 게임하는 나의 내면 같기도 하고, 멀리서 누군가 게임하는 나를 지켜본 모습 같기도 하다. 김설진과 이선태의 환상적인 즉흥 춤은 플레이어와 캐릭터의 만남을 표현한다. 둘 사이에 존재하는 인터페이스(interface) 때문에 처음엔 불협화음을 내고 오작동 하기도 하지만, 반복적으로 시도하는 상호작용(interaction)을 통해 둘은 끝내 합일에 이르게 된다. 플레이어는 캐릭터와의 경계가 완전히 없어진 공간에 도달하고 무엇이든 될 수 있는 자유를 느낀다.":"Let's follow the movement of the player who entered the virtual world, which is a monthly space. The process is like the inside of me playing the game that only I can see, and it's like someone watching me playing from a distance. Kim Seol-jin and Lee Seon-tae's fantastic improvisational dance expresses the encounter between the player and the character. At first, due to the interface that exists between the two, they make dissonance and malfunction. The player reaches a space where the boundaries with the character are completely removed and feels the freedom to be anything.",
        "넥슨은 예술가들을 게임으로 초대했다. 김설진 안무가이자 무용가, 이선태 무용가, 원일 음악감독, 민준호 연출가, 몽규 프로덕션 박성호 감독 등 각자의 분야에서 예술의 경지에 오른 전문가들과 함께, 게임이라는 소재로 뮤직비디오를 만들어보기로 한 것. 그들은 넥슨의 초대에 흔쾌히 응하고, 각자 자신들의 무기를 들고 모였다.":"Nexon invited artists to the game. Choreographer and dancer Kim Seol-jin, dancer Lee Seon-tae, Wonil music director, Min Jun-ho, Mong-gyu Productions director Park Seong-ho, etc., together with experts who have reached the heights of art in their respective fields, decided to make a music video with the subject of a game. They gladly accepted Nexon's invitation, and gathered together with their own weapons.",
        "2006년 프랑스 정부가 게임을 예술 장르로 인정한 이후 일부 국가들이 뒤를 따르고 있지만, 여전히 ‘게임은 예술이다'라는 주장에는 의문과 반론이 지배적입니다.  당신의 생각은?":"Since the French government recognized games as an art genre in 2006, some countries have followed suit, but the claim that 'games are art' is still dominated by questions and objections. What do you think?",
        "[2020] 보더리스 시범 프로젝트":"[2020] Borderless Pilot Project",
        "넥슨재단 제1회 보더리스 공연 PLAY판 - 본공연&갈라공연 축하영상":"Nexon Foundation 1st Borderless Performance PLAY Version - Main Performance & Gala Performance Celebration Video",
        "'넥슨재단 제1회 보더리스 공연 - PLAY판' 을 축하하기 위해 예술인들이 보내 준 축하 영상!!! 국악인 남상일국악소리가 송소희소리꾼 고영열프로듀서 한웅원국악팀 이상 전통 예술인들도 응원하는 보더리스 공연이 드디어 5월11일, 12일 양일간 세종문화회관 M씨어터에서 선보입니다!!":"Congratulatory video sent by artists to congratulate the 'Nexon Foundation 1st Borderless Performance: PLAY Edition'!!! The borderless performance, which is supported by traditional musicians from the traditional musicians above Nam Sang-il, a Korean traditional musician, Song So-hee, Song So-hee, Koh Young-yeol, and Producer Han Woong-won, will finally be held at the M Theater at the Sejong Center for the Performing Arts!!",
        "넥슨재단 제1회 보더리스 공연 PLAY판 - [필수]극락왕생 & 갈라공연":"Nexon Foundation 1st Borderless Performance PLAY Version - [Required] Rebirth in Paradise & Gala Performance",
        "게임과 전통예술이 만났다!쇼케이스를 통해 최종 우승을 한 현대연희PROTOTYPE21의 #메이플스토리 속 희생당한 몬스터를 위한 씻김굿이 펼쳐지는 본공연 [필수]극락왕생과#바람의나라와 마당놀이의 운명적인 만남, 전래동화 속을 가르는#카트라이더, #메이플스토리를 한꺼번에 관람할 수 있는 갈라공연 공연까지!!! 5월 11":"Games and traditional art met! The main performance of the Hyundai Yeonhee PROTOTYPE21, who won the final victory through the showcase, for the monsters that were sacrificed in #MapleStory [Required] A fateful meeting of rebirth in paradise, #land of the wind, and madangnori , #Kartrider who cuts through fairy tales, and even a gala performance where you can watch #MapleStory all at once!!! May 11",
        "(하이라이트) 넥슨재단 제1회 보더리스 공모전- PLAY판 - 쇼케이스":"(Highlight) Nexon Foundation 1st Borderless Contest: PLAY Version - Showcase",
        "게임과 전통예술이 만났다! #바람의나라와 마당놀이의 운명적인 만남, 전래동화 속을 가르는#카트라이더, #메이플스토리 속 희생당한 몬스터를 위한 씻김굿까지! 다채로운 음악과 춤이 어우러진 3개의 쇼케이스 공연, 하이라이트 영상으로 만나보세요.":"Game meets traditional art! A fateful encounter between #land of the wind and yard play, a #cartrider who cuts through a traditional fairy tale, and a wash for the monsters that were sacrificed in #MapleStory! Meet the three showcase performances featuring colorful music and dance, as well as the highlight video.",
        "넥슨재단 제1회 보더리스 공모전 결선 진출작 「[필수]극락왕생」 메이킹 영상":"Nexon Foundation's 1st Borderless Contest Finalist '[Required] Rebirth in Paradise' making video",
        "넥슨재단 제1회 보더리스 공모전 - PLAY판 - 쇼케이스":"Nexon Foundation 1st Borderless Contest - PLAY Version - Showcase",
        "넥슨재단 제1회 보더리스 공연 - PLAY판 을 축하하기 위해 예술인들이 보내 준 축하 영상!!! 국악인 남상일국악소리가 송소희소리꾼 고영열프로듀서 한웅원국악팀 이상 전통 예술인들도 응원하는 보더리스 공연이 드디어 5월11일, 12일 양일간 세종문화회관 M씨어터에서 선보입니다!!  ":"Nexon Foundation 1st Borderless Performance - Congratulatory video sent by artists to celebrate the PLAY version!!! The borderless performance, which is supported by traditional musicians from the traditional musicians above Nam Sang-il, a Korean traditional musician, Song So-hee, Song So-hee, Koh Young-yeol, and Producer Han Woong-won, will finally be held at the M Theater at the Sejong Center for the Performing Arts!!",
        "[제1회 보더리스 공모전] 쇼케이스 공모전 관객심사단 모집 안내":"[1st Borderless Contest] Showcase Contest Audience Judging Team Recruitment Guide",
        "게임과 전통예술이 만났다!쇼케이스를 통해 최종 우승을 한 현대연희PROTOTYPE21의 #메이플스토리 속 희생당한 몬스터를 위한 씻김굿이 펼쳐지는 본공연 [필수]극락왕생과#바람의나라와 마당놀이의 운명적인 만남, 전래동화 속을 가르는#카트라이더, #메이플스토리를 한꺼번에 관람할 수 있는 갈라공연 공연까지!!! 5월 11":"Games and traditional art met! The main performance of the Hyundai Yeonhee PROTOTYPE21, who won the final victory through the showcase, for the monsters that were sacrificed in #MapleStory [Required] A fateful meeting of rebirth in paradise, #land of the wind, and madangnori , #Kartrider who cuts through fairy tales, and even a gala performance where you can watch #MapleStory all at once!!! May 11",
        "[제1회 보더리스 공모전 결선진출팀 소개] '메이플스토리' 속 희생 당한 몬스터를 위한 씻김굿 ":"[Introduction of the finalists of the 1st Borderless Contest] Wash Kim Good for the monsters who were victimized in 'Maple Story'",
        "게임과 전통예술이 만났다! #바람의나라와 마당놀이의 운명적인 만남, 전래동화 속을 가르는#카트라이더, #메이플스토리 속 희생당한 몬스터를 위한 씻김굿까지! 다채로운 음악과 춤이 어우러진 3개의 쇼케이스 공연, 하이라이트 영상으로 만나보세요.":"Game meets traditional art! A fateful encounter between #land of the wind and yard play, a #cartrider who cuts through a traditional fairy tale, and a wash for the monsters that were sacrificed in #MapleStory! Meet the three showcase performances featuring colorful music and dance, as well as the highlight video.",
        "누구나 추억의 게임 하나쯤은 있다!  당신의 곁을 지켜온 게임은 무엇인가요?  우리는 무슨 이유에서 게임을 하는 걸까요?":"Everyone has at least one memory game! What games have you been watching? Why do we play games?",
        "'메이플스토리 유저라면, 최소 세 번의 소름은 보장' ":"'If you are a MapleStory user, at least three goosebumps are guaranteed'",
        "한웅원 '게임은 어떤 예술과도 잘 결합되는 좋은 콘텐츠'":"Woongwon Han 'Games are good content that can be combined with any art'",
        "전래동화 속을 달리는 '카트라이더'":"'Kart Rider' running through a fairy tale",
        "누구나 추억의 게임 하나쯤은 있다!  당신의 곁을 지켜온 게임은 무엇인가요?  우리는 무슨 이유에서 게임을 하는 걸까요? 당신의 곁을 지켜온 게임은 무엇인가요?  우리는 무슨 이유에서 게임을 하는 걸까요?":"Everyone has at least one memory game! What games have you been watching? Why do we play games? What games have you been watching? Why do we play games?",
        "전래동화 속을 달리는 '카트라이더'":"'Kart Rider' running through a fairy tale",
        "'메이플스토리' 속 희생 당한 몬스터를 위한 '씻김굿'":"'Sekkim Good' for the monsters who were sacrificed in 'Maple Story'",
        "가장 힙해진 국악":"The hippest Korean music",
        "경계를 넘는  IP":"IP Crossing Boundaries",
        "간행물":"publication",
        "'메이플스토리' 에서 몬스터는 캐릭터 육성을 위해 매번 희생당하는 안타까운 존재잖아요. 그 몬스터들을 위한 굿을 만들면 어떨까? 생각했죠.'": "In 'Maple Story', monsters are a sad being that is sacrificed every time to develop a character. How about making a good for those monsters? I thought.'",
        "[제1회 보더리스 공모전 결선진출팀 소개] '바람의 나라'와 '마당 놀이'의 운명적인 만남 ":"[Introduction of the finalists of the 1st Borderless Contest] The fateful meeting of 'Land of the Wind' and 'Madang Play'",
        "게임, 영화, 미술, 건축, 미디어 등 다양한 분야를 대표하는 전문가들, 그리고 그 경계에서 다양한 실험을 하고 있는 파이오니어를 초청하여 게임을 화두로 대화를 나눕니다.경계를 넘나드는 다양한 이야기를 통해 게임의 새로운 가치를 발견하고, 사회적 인식을 전환하는 장이 될 것입니다.": "We invite experts representing various fields such as games, movies, art, architecture, and media, and pioneers who are conducting various experiments on the borders to have a conversation about games. It will be a place to discover values ​​and change social perception.",
        "게임 콘텐츠를 활용한 예술 창작 공모전입니다. 창작자들에게 넥슨 게임 IP(지적재산권)를 작품 창작에 활용할 수 있도록 지원합니다.게임이 씨앗이 되어 다양한 곳으로 날아가 꽃을 피울 수 있기를 바랍니다.": "This is an art creation contest using game contents. We support creators to use Nexon's game IP (intellectual property) to create works. We hope that games can become seeds and bloom in various places.",
        "자세히보기":"Read more",
        "보더리스 포럼": "Borderless",
        "'모든 것이 새로워' '전통예술과 게임 모두에게 윈윈'": "'Everything is new' 'Win-win for both traditional art and games'"
        }
    }

public/locales/en/translation.json (diff)
@@ -30,7 +30,7 @@
         "2006년 프랑스 정부가 게임을 예술 장르로 인정한 이후 일부 국가들이 뒤를 따르고 있지만, 여전히 ‘게임은 예술이다'라는 주장에는 의문과 반론이 지배적입니다.  당신의 생각은?":"Since the French government recognized games as an art genre in 2006, some countries have followed suit, but the claim that 'games are art' is still dominated by questions and objections. What do you think?",
         "버려진 게임 속에 남아있는 사람들":"Those who remain in the abandoned game",
         "수년간 방치된 채 운영되고 있는 게임 의 ‘고인물' 유저 박윤진.  그녀가 게임 속에서 동거동락해온 멤버들을 찾아 나섭니다.  이들이 게임 밖으로 나오면 어떤 일이 벌어질까요?":"Park Yoon-jin, a 'dead person' user of a game that has been operating for many years. She sets out to find the members she has lived with in the game. What happens when they get out of the game?",
-        "[2020] 보더리스: 티키타카 게임 뒷담화":"[2020] Borderless: Behind the scenes of the Tiki Taka game",
+        "[2020] 보더리스- 티키타카 게임 뒷담화":"[2020] Borderless: Behind the scenes of the Tiki Taka game",
         "Borderless Elements : 0/1":"Borderless Elements : 0/1",
         "Borderless Game : Connect & Play":"Borderless Game : Connect & Play",
         "Borderless Commentary":"Borderless Commentary",
@@ -67,6 +67,8 @@
         "[제1회 보더리스 공모전 결선진출팀 소개] '바람의 나라'와 '마당 놀이'의 운명적인 만남 ":"[Introduction of the finalists of the 1st Borderless Contest] The fateful meeting of 'Land of the Wind' and 'Madang Play'",
         "게임, 영화, 미술, 건축, 미디어 등 다양한 분야를 대표하는 전문가들, 그리고 그 경계에서 다양한 실험을 하고 있는 파이오니어를 초청하여 게임을 화두로 대화를 나눕니다.경계를 넘나드는 다양한 이야기를 통해 게임의 새로운 가치를 발견하고, 사회적 인식을 전환하는 장이 될 것입니다.": "We invite experts representing various fields such as games, movies, art, architecture, and media, and pioneers who are conducting various experiments on the borders to have a conversation about games. It will be a place to discover values ​​and change social perception.",
         "게임 콘텐츠를 활용한 예술 창작 공모전입니다. 창작자들에게 넥슨 게임 IP(지적재산권)를 작품 창작에 활용할 수 있도록 지원합니다.게임이 씨앗이 되어 다양한 곳으로 날아가 꽃을 피울 수 있기를 바랍니다.": "This is an art creation contest using game contents. We support creators to use Nexon's game IP (intellectual property) to create works. We hope that games can become seeds and bloom in various places.",
-        "자세히보기":"Read more"
+        "자세히보기":"Read more",
+        "보더리스 포럼": "Borderless",
+        "'모든 것이 새로워' '전통예술과 게임 모두에게 윈윈'": "'Everything is new' 'Win-win for both traditional art and games'"
         }
     }
